%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dif_myu_lower_v_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dif_myu_lower_v_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dif_myu_lower_v_report.pdf}}%
    \put(0.2487825,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dif_myu_lower_v_report.pdf}}%
    \put(0.33733773,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dif_myu_lower_v_report.pdf}}%
    \put(0.42589299,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}750\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dif_myu_lower_v_report.pdf}}%
    \put(0.51444822,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dif_myu_lower_v_report.pdf}}%
    \put(0.60300345,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dif_myu_lower_v_report.pdf}}%
    \put(0.69155868,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dif_myu_lower_v_report.pdf}}%
    \put(0.78011391,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1750\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dif_myu_lower_v_report.pdf}}%
    \put(0.86866914,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.10739825){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.20780277){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.30820725){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.40861172){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.5090162){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dif_myu_lower_v_report.pdf}}%
    \put(0.11284722,0.6094207){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.06353191,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\partial \mathcal{L}/ \partial \mu^{\underline{U}}_{m}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dif_myu_lower_v_report.pdf}}%
    \put(0.51250002,0.67041667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\partial \mathcal{L}/ \partial \mu^{\underline{U}}_{m}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dif_myu_lower_v_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\partial \mathcal{L}/ \partial \mu^{\underline{U}}_{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dif_myu_lower_v_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\partial \mathcal{L}/ \partial \mu^{\underline{U}}_{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dif_myu_lower_v_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\partial \mathcal{L}/ \partial \mu^{\underline{U}}_{3}\end{tabular}}}}%
  \end{picture}%
\endgroup%
