%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lossless_6_meshed_power_flow_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.29306012,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.42589299,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.55872583,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.69155868,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.82439152,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2500\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.12879833){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−15000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.20861885){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.28843938){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.36825991){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.44808043){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.52790097){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.11284722,0.6077215){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15000\end{tabular}}}}%
    \put(0.03039389,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$p_{mn}[W]$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.43977269){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{12}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.41380697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{16}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.38784125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{21}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.36187553){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{23}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.33590984){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{26}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.30994413){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{32}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.28397841){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{34}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.25801272){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{43}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.23204698){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{45}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.20608128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{54}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.18011554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{56}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{61}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{62}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{lossless_6_meshed_power_flow_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{65}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
