%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'current_flow_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{current_flow_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{current_flow_report.pdf}}%
    \put(0.28561354,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{current_flow_report.pdf}}%
    \put(0.4109998,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{current_flow_report.pdf}}%
    \put(0.53638607,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{current_flow_report.pdf}}%
    \put(0.66177236,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{current_flow_report.pdf}}%
    \put(0.78715865,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{current_flow_report.pdf}}%
    \put(0.11284722,0.10215415){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{current_flow_report.pdf}}%
    \put(0.11284722,0.16654211){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{current_flow_report.pdf}}%
    \put(0.11284722,0.23093001){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{current_flow_report.pdf}}%
    \put(0.11284722,0.29531797){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{current_flow_report.pdf}}%
    \put(0.11284722,0.35970592){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{current_flow_report.pdf}}%
    \put(0.11284722,0.42409386){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{current_flow_report.pdf}}%
    \put(0.11284722,0.48848181){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{current_flow_report.pdf}}%
    \put(0.11284722,0.55286976){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{current_flow_report.pdf}}%
    \put(0.11284722,0.6172577){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.06353191,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}i_{mn}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{current_flow_report.pdf}}%
    \put(0.51250002,0.67041667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}i_{mn}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{current_flow_report.pdf}}%
    \put(0.18923611,0.23204698){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{current_flow_report.pdf}}%
    \put(0.18923611,0.20608128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{current_flow_report.pdf}}%
    \put(0.18923611,0.18011554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{23}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{current_flow_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{32}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{current_flow_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{34}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{current_flow_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}i_{43}\end{tabular}}}}%
  \end{picture}%
\endgroup%
