%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myu_lower_p_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{myu_lower_p_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{myu_lower_p_report.pdf}}%
    \put(0.28561354,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{myu_lower_p_report.pdf}}%
    \put(0.4109998,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{myu_lower_p_report.pdf}}%
    \put(0.53638607,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{myu_lower_p_report.pdf}}%
    \put(0.66177236,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{myu_lower_p_report.pdf}}%
    \put(0.78715865,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.10215415){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.16779979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.23344549){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.29909118){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.36473685){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.43038252){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.49602821){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.56167388){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}17.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{myu_lower_p_report.pdf}}%
    \put(0.11284722,0.62731956){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20.0\end{tabular}}}}%
    \put(0.06151639,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mu^{\underline{P}}_{m}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{myu_lower_p_report.pdf}}%
    \put(0.51250002,0.67041667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mu^{\underline{P}}_{m}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{myu_lower_p_report.pdf}}%
    \put(0.18923611,0.18011554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu^{\underline{P}}_{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{myu_lower_p_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu^{\underline{P}}_{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{myu_lower_p_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu^{\underline{P}}_{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{myu_lower_p_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu^{\underline{P}}_{4}\end{tabular}}}}%
  \end{picture}%
\endgroup%
