%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exact_9_ieee_no_congestion_dif_myu_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.25417919,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.34813113,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.44208304,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.53603495,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.62998687,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.72393878,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.8178907,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.13715416){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−140000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.20715412){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−120000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.27715413){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.34715414){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−80000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.41715413){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−60000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.48715414){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−40000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.55715414){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.11284722,0.62715414){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.01934788,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\partial \mathcal{L}/ \partial \mu_{mn}[A]$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.5874094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{14}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.56144369){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{27}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.53547797){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{39}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.50951227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{41}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.48354655){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{45}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.45758083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{46}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.43161511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{54}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.40564942){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{57}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.37968371){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{64}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.35371799){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{69}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.32775227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{72}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.30178658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{75}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.27582084){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{78}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.24985515){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{87}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.22388946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{89}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.19792371){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{93}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.17195802){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{96}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{exact_9_ieee_no_congestion_dif_myu_report.pdf}}%
    \put(0.18923611,0.14599228){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\partial \mathcal{L}/ \partial \mu_{98}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
