%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lossless_4_serial_no_congestion_status_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{669.166875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64557888)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.13791912,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.25729961,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.3766801,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.49606061,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.61544109,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.73482158,0.04919785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.44114558,0.02421529){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.09713571,0.13312192){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.09713571,0.22350298){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.09713571,0.31388402){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.09713571,0.40426505){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.09713571,0.49464609){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.04042901,0.31956154){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$status_{mn}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.55077676){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line12}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.52842621){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line21}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.50607565){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line23}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.48372509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line32}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.46137455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line34}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lossless_4_serial_no_congestion_status_report.pdf}}%
    \put(0.85587018,0.439024){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$status_{line43}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
