%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lossless_4_serial_no_congestion_voltage_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.37bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69635862)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.14876752,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.27753821,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.40630889,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.53507959,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.66385027,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.79262095,0.05306764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.47584508,0.02612001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.09927778){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}270\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.15965543){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}280\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.22003308){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}290\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.28041073){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.34078835){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}310\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.401166){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}320\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.46154363){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}330\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.52192128){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}340\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.10477618,0.58229892){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}350\end{tabular}}}}%
    \put(0.06223958,0.34469752){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_{m}[V]$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.92319095,0.59409959){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.92319095,0.569991){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.92319095,0.5458824){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{3}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{lossless_4_serial_no_congestion_voltage_report.pdf}}%
    \put(0.92319095,0.5217738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{4}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
