%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lossless_4_serial_no_congestion_power_flow_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{626.743438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68927726)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.14725469,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.27471588,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.40217708,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.5296383,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.65709949,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.78456069,0.05252798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.47100615,0.02585439){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.12670607){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−30000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.19563382){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.26456152){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.33348926){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.40241698){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.47134473){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.1037107,0.54027245){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30000\end{tabular}}}}%
    \put(0.02793309,0.34119224){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$p_{mn}[W]$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.58805811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{12}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.56419468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{21}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.54033125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{23}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.51646781){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{32}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.49260438){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{34}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{lossless_4_serial_no_congestion_power_flow_report.pdf}}%
    \put(0.9138029,0.46874096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{43}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
