%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lossless_4_serial_no_congestion_iteration_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{656.277812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65825782)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.14062781,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.26235288,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.38407796,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.50580306,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.62752814,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.74925322,0.05016408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.44980953,0.02469087){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.08965836){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.18036317){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.27106799){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.3617728){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.45247762){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.09904342,0.54318243){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.05883418,0.32583762){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$iteration_{m}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.87267916,0.56159382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$iteration_{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.87267916,0.53880431){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$iteration_{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.87267916,0.5160148){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$iteration_{3}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lossless_4_serial_no_congestion_iteration_report.pdf}}%
    \put(0.87267916,0.49322528){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$iteration_{4}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
