%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'generated_power_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{generated_power_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{generated_power_report.pdf}}%
    \put(0.27808364,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{generated_power_report.pdf}}%
    \put(0.39594004,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{generated_power_report.pdf}}%
    \put(0.51379644,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{generated_power_report.pdf}}%
    \put(0.63165278,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{generated_power_report.pdf}}%
    \put(0.74950918,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{generated_power_report.pdf}}%
    \put(0.86736557,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{generated_power_report.pdf}}%
    \put(0.11284722,0.15639427){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−40000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{generated_power_report.pdf}}%
    \put(0.11284722,0.26487451){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{generated_power_report.pdf}}%
    \put(0.11284722,0.37335475){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{generated_power_report.pdf}}%
    \put(0.11284722,0.48183499){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{generated_power_report.pdf}}%
    \put(0.11284722,0.59031524){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40000\end{tabular}}}}%
    \put(0.03039389,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}p^\mathrm{S}_{m}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{generated_power_report.pdf}}%
    \put(0.51250002,0.67041667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}p^\mathrm{S}_{m}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{generated_power_report.pdf}}%
    \put(0.18923611,0.18011554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p^\mathrm{S}_{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{generated_power_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p^\mathrm{S}_{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{generated_power_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p^\mathrm{S}_{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{generated_power_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p^\mathrm{S}_{4}\end{tabular}}}}%
  \end{picture}%
\endgroup%
