%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'myu_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{myu_report.pdf}}%
    \put(0.16022727,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{myu_report.pdf}}%
    \put(0.27119679,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{myu_report.pdf}}%
    \put(0.38216631,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{myu_report.pdf}}%
    \put(0.49313582,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{myu_report.pdf}}%
    \put(0.60410531,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{myu_report.pdf}}%
    \put(0.71507486,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{myu_report.pdf}}%
    \put(0.82604435,0.0571555){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6000\end{tabular}}}}%
    \put(0.51250002,0.02813207){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Iteration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{myu_report.pdf}}%
    \put(0.11284722,0.10215415){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{myu_report.pdf}}%
    \put(0.11284722,0.16724936){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{myu_report.pdf}}%
    \put(0.11284722,0.23234463){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{myu_report.pdf}}%
    \put(0.11284722,0.29743989){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{myu_report.pdf}}%
    \put(0.11284722,0.36253513){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{myu_report.pdf}}%
    \put(0.11284722,0.42763037){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{myu_report.pdf}}%
    \put(0.11284722,0.49272561){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{myu_report.pdf}}%
    \put(0.11284722,0.55782086){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}14000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{myu_report.pdf}}%
    \put(0.11284722,0.6229161){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}16000\end{tabular}}}}%
    \put(0.04494196,0.37125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mu_{mn}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{myu_report.pdf}}%
    \put(0.51250002,0.67041667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mu_{mn}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{myu_report.pdf}}%
    \put(0.18923611,0.28397841){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{myu_report.pdf}}%
    \put(0.18923611,0.25801272){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{14}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{myu_report.pdf}}%
    \put(0.18923611,0.23204698){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{myu_report.pdf}}%
    \put(0.18923611,0.20608128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{23}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{myu_report.pdf}}%
    \put(0.18923611,0.18011554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{32}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{myu_report.pdf}}%
    \put(0.18923611,0.15414985){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{34}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{myu_report.pdf}}%
    \put(0.18923611,0.12818416){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{41}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{myu_report.pdf}}%
    \put(0.18923611,0.10221842){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\mu_{43}\end{tabular}}}}%
  \end{picture}%
\endgroup%
